# RobotPlusPlus

./: .gitignore  ISSUE_TEMPLATE.md  LICENSE  README.md  RobotPlusPlus.sln
RobotPlusPlus.CLI/: PrettyConsoleWriter.cs  Program.cs  ProgramOptions.cs  ReaderWriter.cs  RobotPlusPlus.CLI.csproj  sample.robotpp
RobotPlusPlus.CLI/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  launchSettings.json
RobotPlusPlus.CLI/Properties/PublishProfiles/: Console win-x64-framework-dependent.pubxml  Console win-x64-self-contained.pubxml  Console win-x64.pubxml  Console win-x86.pubxml  Console win10-x64.pubxml  Console win10-x86.pubxml
RobotPlusPlus.CLI/Validation/: ValidFileNameCharactersAttribute.cs  ValidPathCharactersAttribute.cs
RobotPlusPlus.Compiler/: Bictionary.cs  ParseException.cs  ParseUnexpectedLeadingTokenException.cs  ParseUnexpectedTrailingTokenException.cs  Parser.cs  RobotPlusPlus.Compiler.csproj  RobotPlusPlus.csproj
RobotPlusPlus.Console/: Program.cs  ProgramOptions.cs  RobotPlusPlus.Console.csproj
RobotPlusPlus.Console/Properties/PublishProfiles/: Console osx-x64.pubxml  Console ubuntu-x64.pubxml
RobotPlusPlus.Core/: Bictionary.cs  RobotPlusPlus.Core.csproj  ValueType.cs
RobotPlusPlus.Core.Tests/: MiscTests.cs  RobotPlusPlus.Core.Tests.csproj  Utility.cs
RobotPlusPlus.Core.Tests/CompilerTests/: IntermediateAssignmentTests.cs  IntermediateCommandTests.cs  IntermediateDotInstanceTests.cs  IntermediateDotStaticTests.cs  IntermediateIfStatementTests.cs  SimpleAssignmentTests.cs  SimpleBuiltInVariableTests.cs  SimpleCommandsFamilyTests.cs  SimpleCommandsTests.cs  SimpleDoWhileStatementTests.cs  SimpleDotInstanceTests.cs  SimpleDotStaticTests.cs  SimpleIdentitiesTests.cs  SimpleIfElseStatementTests.cs  SimpleIfElseStatements.cs  SimpleIfStatementTests.cs  SimpleIfStatements.cs  SimpleParentasesTests.cs  SimpleTests.cs  SimpleUnaryTests.cs  SimpleValueConflictTests.cs  SimpleWhileStatementTests.cs
RobotPlusPlus.Core.Tests/ParserTests/: IntermediateAssignmentTests.cs  SimpleAssignmentTests.cs  SimpleDoWhileStatementTests.cs  SimpleDotOperatorTests.cs  SimpleFunctionCallTests.cs  SimpleIfElseIfStatementTests.cs  SimpleIfElseStatementTests.cs  SimpleIfStatementTests.cs  SimpleParentasesTests.cs  SimpleUnaryTests.cs  SimpleWhileStatementTests.cs
RobotPlusPlus.Core.Tests/TokenizerTests/: EquationTests.cs  SimpleIdentifierTests.cs  SimpleLiteralKeywordTests.cs  SimpleNumberTests.cs  SimpleOperatorTests.cs  SimplePunctuatorTests.cs  SimpleStringTests.cs  SimpleTests.cs
RobotPlusPlus.Core/Compiling/: Compiler.cs  NameContext.cs  OperatorTypeCheckingExtensions.cs  TypeChecking.cs
RobotPlusPlus.Core/Compiling/CodeUnits/: AssignmentUnit.cs  CodeBlockUnit.cs  CodeUnit.cs  CommandUnit.cs  ExpressionUnit.cs  VariableUnit.cs
RobotPlusPlus.Core/Compiling/CodeUnits/ControlFlow/: AbstractFlowUnit.cs  DoWhileUnit.cs  IfUnit.cs  WhileUnit.cs
RobotPlusPlus.Core/Compiling/Context/: ContextExtensions.cs  ValueContext.cs  ValueListExtensions.cs
RobotPlusPlus.Core/Compiling/Context/Types/: AbstractValue.cs  CSharpMethod.cs  CSharpType.cs  G1ANTCommand.cs  G1ANTFamily.cs  G1ANTFamilyCommand.cs  IMethod.cs  Label.cs  Variable.cs
RobotPlusPlus.Core/Exceptions/: CompileAssignmentTypeConflictException.cs  CompileException.cs  CompileExpressionCannotAssignException.cs  CompileExpressionTypeConflictException.cs  CompileFunctionException.cs  CompileFunctionNoMatchingOverloadException.cs  CompileFunctionValueOfVoidException.cs  CompileIncorrectTokenCountException.cs  CompileInvalidOperationException.cs  CompileParameterDuplicateException.cs  CompileParameterException.cs  CompileParameterIndexedDoesntExistException.cs  CompileParameterNamedDoesntExistException.cs  CompileParameterRequiredMissingException.cs  CompileParameterTypeConvertImplicitException.cs  CompileTypeConvertImplicitAssignmentException.cs  CompileTypeConvertImplicitCommandArgumentException.cs  CompileTypeConvertImplicitException.cs  CompileTypeInvalidOperationException.cs  CompileTypePropertyDoesNotExistException.cs  CompileTypePropertyException.cs  CompileTypePropertyNoGetterException.cs  CompileTypePropertyNoSetterException.cs  CompileTypeReadOnlyException.cs  CompileUnassignedVariableException.cs  CompileUnexpectedTokenException.cs  CompileVariableTypeConflictException.cs  CompileVariableUnassignedException.cs  ParseException.cs  ParseTokenException.cs  ParseTokenOtherException.cs  ParseUnexpectedLeadingTokenException.cs  ParseUnexpectedTokenException.cs  ParseUnexpectedTrailingTokenException.cs  UnassignedVariableException.cs
RobotPlusPlus.Core/Parsing/: Parser.cs  ParserExtensions.cs
RobotPlusPlus.Core/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
RobotPlusPlus.Core/Structures/: Bictionary.cs  FlexibleList.cs  IRepository.cs  IteratedList.cs  NameContext.cs  RowBuilder.cs  TokenContainer.cs  TokenSource.cs  ValueType.cs
RobotPlusPlus.Core/Structures/CSharp/: CSharpRepository.cs
RobotPlusPlus.Core/Structures/G1ANT/: CommandMethodInfo.cs  CommandParameterInfo.cs  G1ANTMethodInfo.cs  G1ANTParameterInfo.cs  G1ANTRepository.cs  Point.cs  Rectangle.cs  Size.cs
RobotPlusPlus.Core/Tokenizing/: Tokenizer.cs
RobotPlusPlus.Core/Tokenizing/Tokens/: Comment.cs  CommentToken.cs  FunctionCallToken.cs  Identifier.cs  IdentifierTempToken.cs  IdentifierToken.cs  Literal.cs  LiteralToken.cs  Operator.cs  OperatorToken.cs  Punctuator.cs  PunctuatorToken.cs  Statement.cs  StatementToken.cs  Token.cs  TokenSource.cs  Whitespace.cs  WhitespaceToken.cs
RobotPlusPlus.Core/Tokenizing/Tokens/Literals/: LiteralKeyword.cs  LiteralKeywordToken.cs  LiteralNumber.cs  LiteralNumberToken.cs  LiteralString.cs  LiteralStringToken.cs
RobotPlusPlus.Core/Utility/: AttributesUtilities.cs  ListUtilities.cs  ResourcesUtilities.cs  SerializationUtilities.cs  StringUtilities.cs
RobotPlusPlus.Core/XML/: G1ANT.xml  G1ANT.xsd
RobotPlusPlus.Linguist/: Bictionary.cs  RobotPlusPlus.Linguist.csproj  ValueType.cs
RobotPlusPlus.Tests.Compiler/: MiscTests.cs  ParserBasicTests.cs  ParserExpressionSimpleTests.cs  ParserTest.cs  RobotPlusPlus.Tests.csproj  (+3 more)
(+89 files in other folders)
