<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RuntimeIdentifiers>win10-x64;win10-x86;osx-x64;ubuntu-x64</RuntimeIdentifiers>
		<StartupObject>RobotPlusPlus.CLI.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="sample.robotpp" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="sample.robotpp" Condition="'$(Configuration)'=='Debug'">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.0-beta" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RobotPlusPlus.Linguist\RobotPlusPlus.Linguist.csproj" />
	</ItemGroup>

</Project>
