﻿<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#
	// Script taken from Jon Thysell's blog
	// https://chordious.com/2017/01/10/what-the-chordious-version-numbers-mean/

    int major    = 0;
    int minor    = 3; // Official == even, Preview == odd
    int build    = 0;
    int revision = 0;

    string version = String.Format("{0}.{1}.{2}.{3}", major, minor, build, revision);

    if (minor % 2 == 1) // Preview build
    {
        // Auto-generate the build and revision
        DateTime buildTime = DateTime.UtcNow;
        
        build = (1000 * (buildTime.Year % 100)) + buildTime.DayOfYear;
        revision = 2 * (60 * buildTime.Hour + buildTime.Minute) + (int)(buildTime.Second/30);
        
        version = String.Format("{0}.{1}.{2}.{3}", major, minor, build, revision);
    }
 #>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
  
using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;

[assembly: AssemblyCompany("Kalle Jillheden")]
[assembly: AssemblyProduct("Robot++ compiler")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

[assembly: AssemblyVersion("<#= version #>")]
[assembly: AssemblyFileVersion("<#= version #>")]

[assembly: AssemblyTitle("Robot++ Compiler")]
[assembly: AssemblyDescription("Compiler library for the Robot++ language.")]
[assembly: AssemblyCopyright("Copyright © 2018 Kalle Jillheden <https://github.com/jilleJr/RobotPlusPlus>")]

[assembly: NeutralResourcesLanguage("en")]

[assembly: ComVisible(false)]