<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RuntimeIdentifiers>win10-x64;win10-x86;osx-x64;ubuntu-x64</RuntimeIdentifiers>
		<StartupObject>RobotPlusPlus.Console.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RobotPlusPlus.Compiler\RobotPlusPlus.Compiler.csproj" />
	</ItemGroup>

</Project>
